================================================================
PROJECT SPECIFICATION
PanamaRDDC — Road Defect Detection Pipeline
================================================================
 
----------------------------------------------------------------
1. PROJECT OVERVIEW
----------------------------------------------------------------
PanamaRDDC is an automated computer vision pipeline for
detecting road surface defects in Panama. It uses a YOLO11n
object detection model trained on the RDD2022ES (Road Damage
Dataset 2022, Extended Spain) dataset sourced from Kaggle.
 
The pipeline covers the full lifecycle: dataset acquisition,
formatting, model training, real-world image conversion, and
inference — including support for HEIC/HEIF photos taken on
mobile devices (e.g. iPhone).
 
----------------------------------------------------------------
2. OBJECTIVES
----------------------------------------------------------------
- Automatically download and format the RDD2022ES dataset into
  a YOLO-compatible folder structure.
- Train a lightweight YOLO11n model suitable for CPU execution.
- Convert real-world HEIC/HEIF road photos to JPG for inference.
- Run inference on new images or video and save annotated
  results.
- Keep the codebase modular, self-contained, and reproducible:
  no hardcoded absolute paths, no manual folder setup.
 
----------------------------------------------------------------
3. DATASET
----------------------------------------------------------------
Name      : RDD2022ES (Road Damage Dataset 2022 — Extended Spain)
Source    : https://www.kaggle.com/datasets/juusos/rdd2022es
Format    : Flat directory of .jpg images + YOLO-format .txt
            label files (one per image, class_id cx cy w h)
Classes   : Read from classes.txt; inferred from label files
            if classes.txt is absent.
 
Known classes:
    0 — D00  Longitudinal crack
    1 — D10  Transverse crack
    2 — D20  Alligator crack
    3 — D40  Pothole
 
Split     : 80% train / 20% validation (random, seed=42)
            ~25,600 images total → ~20,480 train / ~5,120 val
 
Destination layout after preparation:
 
    dataset_yaml/
        images/
            convert/    ← HEIC inbox (user drops files here)
            test/       ← converted JPGs for real-world inference
            train/      ← .jpg training images
            val/        ← .jpg validation images
        labels/
            train/      ← .txt label files
            val/        ← .txt label files
        data.yaml       ← auto-generated
 
----------------------------------------------------------------
4. MODEL
----------------------------------------------------------------
Architecture : YOLO11n (nano variant — smallest / fastest)
Pretrained   : yolo11n.pt from Ultralytics asset releases
               (auto-downloaded to project root on first run)
Framework    : Ultralytics (ultralytics Python package)
 
Training configuration (CPU-optimised defaults):
    epochs  : 5
    imgsz   : 320   (reduced from 640 for ~4x CPU speedup)
    batch   : 16    (larger batch reduces per-step overhead)
    workers : 0     (avoids Windows multiprocess spawn cost)
 
Output:
    runs/detect/train/weights/best.pt   ← best checkpoint
    runs/detect/train/weights/last.pt   ← final checkpoint
 
----------------------------------------------------------------
5. PIPELINE STEPS
----------------------------------------------------------------
The logical pipeline order is: 1 → 2 → 4 → 3.
Steps can be run individually or in any subset via --steps.
 
Step 1 — Prepare dataset  (pipeline/prepare.py)
    - Download RDD2022ES via KaggleHub.
    - Locate images and labels inside the unpacked download
      (handles arbitrarily nested KaggleHub structures).
    - Split 80/20 and copy into dataset_yaml/.
    - Auto-generate data.yaml.
    - Create empty label placeholders for any unlabelled images
      and report their filenames by name.
    - Skipped automatically if data.yaml already exists.
 
Step 2 — Train  (pipeline/train.py)
    - Verify dataset_yaml/data.yaml exists (fails fast if not).
    - Download yolo11n.pt to project root if not present.
    - Train YOLO11n and save weights to runs/detect/train/.
 
Step 4 — Convert HEIC to JPG  (pipeline/convert.py)
    - Read .heic/.heif files from dataset_yaml/images/convert/.
    - Convert to .jpg at 95% quality using Pillow + pillow-heif.
    - Write output to dataset_yaml/images/test/.
    - Fails fast with a clear message if the inbox is empty.
    - Source and destination can be overridden via CLI flags.
 
Step 3 — Predict  (pipeline/predict.py)
    - Verify trained weights exist (fails fast if not).
    - Verify source folder is non-empty (fails fast if not).
    - Run inference (default source: dataset_yaml/images/val/).
    - Save annotated output to runs/detect/predict/.
    - Print total detection count on completion.
 
----------------------------------------------------------------
6. ENTRY POINT
----------------------------------------------------------------
main.py orchestrates the pipeline via the --steps argument.
Steps are always executed in logical order (1 → 2 → 4 → 3)
regardless of the order they are typed.
 
Usage:
    python main.py                      # full pipeline (1 2 4 3)
    python main.py --steps 1            # prepare only
    python main.py --steps 2            # train only
    python main.py --steps 3            # predict only
    python main.py --steps 4            # convert HEIC only
    python main.py --steps 1 2          # prepare + train
    python main.py --steps 4 3          # convert then predict
 
Prediction overrides (with --steps 3):
    --source    path/to/image, folder, video, or 0 (webcam)
    --weights   path to a custom .pt file
    --conf      confidence threshold (default: 0.25)
    --iou       IoU NMS threshold (default: 0.45)
    --imgsz     inference image size (default: 640)
    --save-txt  save predictions as .txt label files
    --save-conf include confidence scores in .txt files
 
HEIC conversion overrides (with --steps 4):
    --heic-source   folder containing .heic/.heif files
    --heic-dest     output folder for converted .jpg files
 
----------------------------------------------------------------
7. FILE STRUCTURE
----------------------------------------------------------------
PanamaRDDC/
    main.py             Orchestrator / CLI entry point
    filehandler.py      All path constants and folder setup
    pipeline/
        __init__.py
        prepare.py      Step 1: dataset download and formatting
        train.py        Step 2: model training
        convert.py      Step 4: HEIC to JPG conversion
        predict.py      Step 3: inference
    dataset_yaml/       Auto-generated (git-ignored)
    runs/               YOLO output (git-ignored)
    yolo11n.pt          Base weights (git-ignored, auto-downloaded)
    .gitignore
    README.md
    specification.txt
 
----------------------------------------------------------------
8. DEPENDENCIES
----------------------------------------------------------------
    ultralytics     YOLO model framework
    kagglehub       Kaggle dataset download client
    pillow          Image processing (HEIC conversion)
    pillow-heif     HEIC/HEIF format support for Pillow
 
Install:
    pip install ultralytics kagglehub pillow pillow-heif
 
Requirements:
    Python 3.10+
    Kaggle API token at ~/.kaggle/kaggle.json
 
----------------------------------------------------------------
9. DESIGN DECISIONS
----------------------------------------------------------------
- All paths are defined once in filehandler.py and imported
  everywhere else. No script hardcodes its own paths.
- setup_folders() in filehandler.py creates the full folder
  tree at startup — pipeline modules never check for directory
  existence themselves.
- Each pipeline module exposes a single run() function with no
  argument parsing of its own, keeping them testable in
  isolation and cleanly separated from the CLI layer.
- Steps enforce logical order (1 → 2 → 4 → 3) rather than
  numeric order, so --steps 4 3 correctly runs convert before
  predict even though 4 > 3 numerically.
- Step 1 is skipped automatically if data.yaml exists, so
  running the full pipeline a second time does not re-download
  the dataset.
- Missing label files produce empty .txt placeholders rather
  than silently skipping images, which would cause YOLO
  dataset validation warnings.
- The pretrained yolo11n.pt is downloaded to the project root
  (not the Ultralytics global cache) so all artefacts stay
  within the project boundary.
- HEIC conversion uses a dedicated inbox folder (images/convert)
  and output folder (images/test) to keep real-world test
  images cleanly separated from the training data.
- workers=0 is used on Windows because PyTorch spawns a full
  Python process per worker, making workers > 0 slower on CPU.
 
----------------------------------------------------------------
10. KNOWN LIMITATIONS
----------------------------------------------------------------
- CPU-only training is slow. 5 epochs at imgsz=320 takes
  approximately 2–3 hours on an Intel i7. Increase imgsz to
  640 and epochs to 50+ if a GPU is available.
- The 80/20 split is random (seed=42). Class distribution
  across splits is not stratified.
- RDD2022ES contains Spanish road data. Panamanian road
  surfaces, markings, and defect types may differ, potentially
  reducing real-world accuracy. Fine-tuning on locally
  collected and labelled Panama images is recommended.
- Inference defaults to the validation set, which the model
  has already seen during training. Use --source pointing at
  dataset_yaml/images/test/ for genuinely unseen evaluation.
- HEIC conversion quality is fixed at 95% JPEG. No resizing
  is applied during conversion; YOLO handles resizing at
  inference time via the imgsz parameter.
 
================================================================